{
  "Logging": {
    "File": {
      "BasePath": "Logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyyMMdd",
      "CounterFormat": "000",
      "MaxFileSize": 1048576,
      "LogLevel": {
        "OCPP": "Trace",
        "Microsoft": "Warning",
        "Default": "Debug"
      },
      "IncludeScopes": false,
      "MaxQueueSize": 10,
      "Files": [
        {
          "Path": "OCPP.Core.Server-<counter>.log",
          "CounterFormat": "00"
        }
      ]
    }
  },

  "LogLevel": {
    "Default": "Information"
  },

  "ConnectionStrings": {
    //"SQLite": "Filename=.\\..\\SQLite\\OCPP.Core.sqlite;foreign keys=True"
    "SqlServer": "Server=localhost,1433;User Id=SA;Password=DataLab2008;Database=OCPP.Core;Trusted_Connection=False;Encrypt=false;TrustServerCertificate=false"
  },

  "MessageDumpDir": "/tmp/OCPP",
  "DbMessageLog": 2, // 0=None, 1=Info, 2=Verbose (all)
  "ShowIndexInfo": true, // show status info in root web
  "MaxMessageSize": 1048576, // max. allowed message size in bytes
  "ValidateMessages": true, // validate incoming messages against schema 
  "DenyConcurrentTx": false, // deny concurrent transactions with same charge-tag
  "Maintenance": {
    "PendingPaymentTimeoutMinutes": 3,
    "ReservationTimeoutMinutes": 60,
    "StatusReleaseMinutes": 240,
    "CleanupIntervalSeconds": 60
  },
  "Notifications": {
    "EnableCustomerEmails": false,
    "IdleWarningLeadMinutes": 15,
    "FromAddress": "",
    "FromName": "OCPP Core",
    "ReplyToAddress": "",
    "BccAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": ""
    }
  },
  "HeartBeatInterval": 300, // in seconds (=> interval is send to chargers)
  "AutoMigrateDB": true, // Use EF migration of database schema changes (Attention: needs admin permission in SQL-Server DB)


  "ApiKey": "36029A5F-B736-4DA9-AE46-D66847C9062C",

  "Hangfire": {
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "Queue": "payments"
  },

  "Payments": {
    "RequirePreparingBeforeRemoteStart": true,
    "StartWindowMinutes": 2,
    "IdleFeeExcludedWindow": "20:00-08:00",
    "IdleFeeExcludedTimeZoneId": "Europe/Zagreb",
    "IdleAutoStopMinutes": 0
  },

  "Stripe": {
    "Enabled": false,
    "ApiKey": "",
    "WebhookSecret": "",
    "AllowInsecureWebhooks": false,
    "Currency": "eur",
    "ReturnBaseUrl": "http://localhost:8082",
    "ProductName": "Charging session"
  },

  "Invoices": {
    "Enabled": false,
    "Provider": "ERacuni",
    "Mode": "LogOnly",
    "ERacuni": {
      "ApiBaseUrl": "https://eurofaktura.com",
      "ApiPath": "/WebServices/API",
      "Username": "",
      "SecretKey": "",
      "Token": "",
      "DocumentStatus": "IssuedInvoice",
      "DocumentType": "Retail",
      "R1DocumentType": "Retail",
      "City": "",
      "BusinessUnit": "",
      "WarehouseCode": "",
      "CashRegisterCode": "",
      "DocumentLanguage": "Croatian",
      "VatTransactionType": "0",
      "DefaultVatPercentage": 25,
      "BuyerVatRegistration": "Registered",
      "BankAccountNumber": "",
      "ReferencePrefix": "STRIPE",
      "OrderReferencePrefix": "EVSE",
      "RemarksTemplate": "Charge point {ChargePointId}, connector {ConnectorId}, reservation {ReservationId}, transaction {TransactionId}",
      "TimeZoneId": "Europe/Zagreb",
      "PaymentDueDays": 0,
      "SendIssuedInvoiceByEmail": false,
      "GeneratePublicUrl": false,
      "MinimumRequestIntervalMilliseconds": 1100,
      "RequireBuyerTaxNumberForR1": true,
      "LineItems": {
        "Energy": {
          "ProductCode": "EV-ENERGY",
          "Unit": "kWh"
        },
        "SessionFee": {
          "ProductCode": "EV-SESSION",
          "Unit": "H87"
        },
        "UsageFee": {
          "ProductCode": "EV-OCCUPANCY",
          "Unit": "MIN"
        },
        "IdleFee": {
          "ProductCode": "EV-IDLE",
          "Unit": "MIN"
        }
      }
    }
  },

  "AllowedHosts": "*",

  // Use "0.0.0.0" instead of "localhost" when the site should be reachable from other computers
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8081"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:8091",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "OCPP.Core"
        }
      }
    }
  }
}
